VITE_APP_BASE_API_URL=https://api.themoviedb.org/3/
VITE_APP_API_KEY=286a82355468525bb9e08f91eac5c6dc
VITE_APP_FIREBASE_API_KEY=AIzaSyB9qfDYlUV8YR8xjPAkeb80rScpYI5zAPw
VITE_APP_FIREBASE_PROJECT_ID=movie-27dcf
VITE_APP_FIREBASE_APP_ID=1:990071315004:web:5187920bf875bb717d0139
VITE_APP_FIREBASE_AUTH_DOMAIN=movie-27dcf.firebaseapp.com
VITE_APP_FIREBASE_STORAGE_BUCKET=movie-27dcf.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=990071315004
